# Env
DJ_ENV=development
DEBUG=True
GRAPHIQL=True

# secret Key
SECRET_KEY=i!^ap0i3cyu-hh7txv)h7u4wu=4*#h5suwyxt$^vg)6097otg4
 
#timezone
TIME_ZONE=Asia/Kolkata

# DB
DATABASE_TYPE=postgres
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=mydatabase
DATABASE_USER=myuser
DATABASE_PASSWORD=mypass
DATABASE_HOST=db
DATABASE_PORT=5432

# email
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=akhackzz7714@gmail.com
EMAIL_HOST_PASSWORD=jhgghitcixszeebm
FROM_EMAIL=akhackzz7714@gmail.com

# Caching
CACHE=True
REDIS_LOCATION=redis://redis:6379/

CELERY=True
CELERY_BROKER_URL=redis://redis:6379/

# ALLOWED HOST
ALLOWED_HOSTS=127.0.0.1,localhost,73ad-122-164-9-13.ngrok-free.app,https://73ad-122-164-9-13.ngrok-free.app/
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8009