EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=akhackzz7714@gmail.com
EMAIL_HOST_PASSWORD=jhgghitcixszeebm
FROM_EMAIL=akhackzz7714@gmail.com

CACHE=True
REDIS_LOCATION=redis://redis:6379/

CELERY=True
CELERY_BROKER_URL=redis://redis:6379/

